IAS-LangLib/xsd/builtin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsi:schema  
 xmlns:xsi="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.invenireaude.org/lang/builtin"
 xmlns:lang="http://www.invenireaude.org/lang/builtin">
	
<xsi:complexType name="Exception">
      <xsi:sequence>
		<xsi:element name="info"   type="xsi:string" minOccurs="0" maxOccurs="1"/>    
      </xsi:sequence>
	<xsi:attribute name="name"   type="xsi:string" use="required" />	
</xsi:complexType>	

<xsi:complexType name="RuntimeException">
	<xsi:complexContent>
	   <xsi:extension base="lang:Exception">
  	  </xsi:extension>   		    
  	</xsi:complexContent>     
</xsi:complexType>  

<xsi:complexType name="PropertyNotSetException">
	<xsi:complexContent>
	   <xsi:extension base="lang:RuntimeException">
  	  </xsi:extension>   		    
  	</xsi:complexContent>     
</xsi:complexType>  	

<xsi:complexType name="IndexOutOfBoundException">
	<xsi:complexContent>
	   <xsi:extension base="lang:RuntimeException">
  	  </xsi:extension>   		    
  	</xsi:complexContent>     
</xsi:complexType>  	
 
<xsi:complexType name="NullObjectReferenceException">
	<xsi:complexContent>
	   <xsi:extension base="lang:RuntimeException">
  	  </xsi:extension>   		    
  	</xsi:complexContent>     
</xsi:complexType> 

<xsi:complexType name="TypeCastException">
	<xsi:complexContent>
	   <xsi:extension base="lang:RuntimeException">
  	  </xsi:extension>   		    
  	</xsi:complexContent>     
</xsi:complexType> 
  	
 </xsi:schema>