IAS-QSystemDS-TestCases/xsd/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
 xmlns:akc="http://www.examples.org/akc"
 xmlns:akcf="http://www.examples.org/akcf"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.examples.org/akc">

  <xsd:include schemaLocation="address.xsd"/>
  <xsd:import  schemaLocation="addressf.xsd" namespace="http://www.examples.org/akcf"/>


 <xsd:complexType name="TimeInfo">
		<xsd:sequence>
		  <xsd:element name="info"  type="xsd:string" minOccurs="0" maxOccurs="1"/>
		  <xsd:element name="start" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
		  <xsd:element name="stop"  type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
</xsd:complexType>


  <xsd:complexType name="Customer">
   <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="pesel" type="xsd:string"/>
      <xsd:element name="firstname" type="xsd:string"/>
      <xsd:element name="middlename" type="xsd:string"/>
      <xsd:element name="lastname" type="xsd:string"/>
      <xsd:element name="age" type="xsd:integer"/>
      <xsd:element name="age1" type="xsd:integer"/>
      <xsd:element name="birth" type="xsd:dateTime"/>

      <xsd:element name="wakeup"    type="xsd:time"/>
      <xsd:element name="birthDate" type="xsd:date"/>
      <xsd:element name="updated"   type="xsd:dateTime"/>

      <xsd:element minOccurs="1" maxOccurs="unbounded" name="address" type="akc:Address"/>
<!--      <xsd:element name="address" type="akc:Address"/> -->
      <xsd:element name="mailingAddress" type="akcf:Address"/>
<!--  <xsd:element name="photo"  type="xsd:base64Binary"/> -->
		<xsd:element name="misc" type="xsd:anyType" />
		<xsd:element name="info" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="attr" type="xsd:string" />
    <xsd:attribute name="extra" type="xsd:string" />


  </xsd:complexType>

    <xsd:element name="msgNewCustomer" type="akc:Customer"/>
    <xsd:element name="msgTimeInfo" type="akc:TimeInfo"/>


   <xsd:complexType name="GetCustomer">
     <xsd:sequence>
      <xsd:element name="customer" type="akc:Customer"/>
    </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="GetCustomerList">
    <xsd:sequence>
      <xsd:element name="customers" type="akc:Customer" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="AddCustomer">
     <xsd:sequence>
      <xsd:element name="customer" type="akc:Customer"/>
    </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="AddAddress">
     <xsd:sequence>
      <xsd:element name="cid" type="xsd:integer"/>
      <xsd:element name="aid" type="xsd:integer"/>
      <xsd:element name="address" type="akc:Address"/>
      <xsd:element name="extra" type="xsd:string"/>
    </xsd:sequence>
   </xsd:complexType>

    <xsd:element name="msgGetCustomer" type="akc:GetCustomer"/>
    <xsd:element name="msgAddCustomer" type="akc:AddCustomer"/>
    <xsd:element name="msgAddAddress"  type="akc:AddAddress"/>

   <xsd:element name="customer"  type="akc:Customer"/>


</xsd:schema>
